<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     


        @media screen and (max-width: 700px) {
            .container {
                display: flex;
                grid-template-columns: auto auto;
                flex-wrap: wrap;
               
            }
        }
        @media screen and (min-width: 700px) {
            .container {
                display: flex;
                grid-template-columns: auto auto auto auto;
                flex-wrap: wrap;
                
            }
        }

        .box {
       
            width: 400px;
            height: 600px;
            border-style: solid; 
            border-color:gray; 
            border-width: 2px; 
            margin: 10px; 
            padding:20px;
            box-sizing: border-box;
            
        }
        .kargo {
        border-style: solid;
        border-width: 1px;
        border-color: rgb(198, 198, 198);
        border-radius: 5px;
        width: 350px;
        color: darkblue;
        text-align: center;
       
      }
      .p1 {
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 15px;
  font-weight: 90;
  color: lightgray;
}

.p2 {
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
  font-weight: 250;
  color: black;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 40px;
  font-weight: 900;
  color: darkblue;
  
}

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img style="width: 250px; height: 250px;" src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/xiaomi/thumb/138648-1_small.jpg" alt="">
            <h1 class="p1">NOTE_12_PRO_8_256_GRI</h1>
            <h2 class="p2">Xiaomi Redmi Note 12 Pro 8/256 Gb
                Akıllı Telefon Gri
                </h2>
            <p class="p3">12.599 TL</p>
            <div  class="kargo">KARGO BEDAVA</div>
            

        </div>
        <div class="box">
            <img style="width: 250px; height: 250px;" src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/xiaomi/thumb/138648-1_small.jpg" alt="">
            <h1 class="p1">NOTE_12_PRO_8_256_GRI</h1>
            <h2 class="p2">Xiaomi Redmi Note 12 Pro 8/256 Gb
                Akıllı Telefon Gri
                </h2>
            <p class="p3">12.599 TL</p>
            <div class="kargo">KARGO BEDAVA</div>

        </div>
        <div class="box">
            <img style="width: 250px; height: 250px;" src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/xiaomi/thumb/138648-1_small.jpg" alt="">
            <h1 class="p1">NOTE_12_PRO_8_256_GRI</h1>
            <h2 class="p2">Xiaomi Redmi Note 12 Pro 8/256 Gb
                Akıllı Telefon Gri
                </h2>
            <p class="p3">12.599 TL</p>
            <div class="kargo">KARGO BEDAVA</div>

        </div>
        <div class="box">
            <img style="width: 250px; height: 250px;" src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/xiaomi/thumb/138648-1_small.jpg" alt="">
            <h1 class="p1">NOTE_12_PRO_8_256_GRI</h1>
            <h2 class="p2">Xiaomi Redmi Note 12 Pro 8/256 Gb
                Akıllı Telefon Gri
                </h2>
            <p class="p3">12.599 TL</p>
            <div class="kargo">KARGO BEDAVA</div>

        </div>
        <div class="box">
            <img style="width: 250px; height: 250px;" src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/xiaomi/thumb/138648-1_small.jpg" alt="">
            <h1 class="p1">NOTE_12_PRO_8_256_GRI</h1>
            <h2 class="p2">Xiaomi Redmi Note 12 Pro 8/256 Gb
                Akıllı Telefon Gri
                </h2>
            <p class="p3">12.599 TL</p>
            <div class="kargo">KARGO BEDAVA</div>

        </div>
        <div class="box">
            <img style="width: 250px; height: 250px;" src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/xiaomi/thumb/138648-1_small.jpg" alt="">
            <h1 class="p1">NOTE_12_PRO_8_256_GRI</h1>
            <h2 class="p2">Xiaomi Redmi Note 12 Pro 8/256 Gb
                Akıllı Telefon Gri
                </h2>
            <p class="p3">12.599 TL</p>
            <div class="kargo">KARGO BEDAVA</div>

        </div>
        <div class="box">
            <img style="width: 250px; height: 250px;" src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/xiaomi/thumb/138648-1_small.jpg" alt="">
            <h1 class="p1">NOTE_12_PRO_8_256_GRI</h1>
            <h2 class="p2">Xiaomi Redmi Note 12 Pro 8/256 Gb
                Akıllı Telefon Gri
                </h2>
            <p class="p3">12.599 TL</p>
            <div class="kargo">KARGO BEDAVA</div>

        </div>
        <div class="box">
            <img style="width: 250px; height: 250px;" src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/xiaomi/thumb/138648-1_small.jpg" alt="">
            <h1 class="p1">NOTE_12_PRO_8_256_GRI</h1>
            <h2 class="p2">Xiaomi Redmi Note 12 Pro 8/256 Gb
                Akıllı Telefon Gri
                </h2>
            <p class="p3">12.599 TL</p>
            <div class="kargo">KARGO BEDAVA</div>

        </div>
        <div class="box">
            <img style="width: 250px; height: 250px;" src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/xiaomi/thumb/138648-1_small.jpg" alt="">
            <h1 class="p1">NOTE_12_PRO_8_256_GRI</h1>
            <h2 class="p2">Xiaomi Redmi Note 12 Pro 8/256 Gb
                Akıllı Telefon Gri
                </h2>
            <p class="p3">12.599 TL</p>
            <div class="kargo">KARGO BEDAVA</div>

        </div>
        <div class="box">
            <img style="width: 250px; height: 250px;" src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/xiaomi/thumb/138648-1_small.jpg" alt="">
            <h1 class="p1">NOTE_12_PRO_8_256_GRI</h1>
            <h2 class="p2">Xiaomi Redmi Note 12 Pro 8/256 Gb
                Akıllı Telefon Gri
                </h2>
            <p class="p3">12.599 TL</p>
            <div class="kargo">KARGO BEDAVA</div>

        </div>
        <div class="box">
            <img style="width: 250px; height: 250px;" src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/xiaomi/thumb/138648-1_small.jpg" alt="">
            <h1 class="p1">NOTE_12_PRO_8_256_GRI</h1>
            <h2 class="p2">Xiaomi Redmi Note 12 Pro 8/256 Gb
                Akıllı Telefon Gri
                </h2>
            <p class="p3">12.599 TL</p>
            <div class="kargo">KARGO BEDAVA</div>

        </div>
         <div class="box">
            <img style="width: 250px; height: 250px;" src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/xiaomi/thumb/138648-1_small.jpg" alt="">
            <h1 class="p1">NOTE_12_PRO_8_256_GRI</h1>
            <h2 class="p2">Xiaomi Redmi Note 12 Pro 8/256 Gb
                Akıllı Telefon Gri
                </h2>
            <p class="p3">12.599 TL</p>
            <div class="kargo">KARGO BEDAVA</div>

        </div>
    </div>
    
</body>
</html>